<h1>Users</h1>
<div class="spinner-container">
  <div class="spinner-border text-dark" *ngIf="loadingService.loading"></div>
</div>
<div class="mat-elevation-z8">
  <mat-card class="mat-elevation-z0">
    <mat-form-field>
      <input
        matInput
        type="text"
        (input)="doFilter($event.target.value)"
        placeholder="Filter"
      />
    </mat-form-field>
    <button
      mat-raised-button
      color="primary"
      [routerLink]="['/dashboard/adduser']"
      type="button"
      style="float: right"
    >
      + Add User
    </button>
  </mat-card>
  <table mat-table [dataSource]="dataSource" matSort>
    <ng-container matColumnDef="userId">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>User ID</th>
      <td mat-cell *matCellDef="let element">{{ element.userId }}</td>
    </ng-container>

    <ng-container matColumnDef="username">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Username</th>
      <td mat-cell *matCellDef="let element">{{ element.username }}</td>
    </ng-container>

    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Name</th>
      <td mat-cell *matCellDef="let element">
        {{ element.firstName + " " + element.lastName }}
      </td>
    </ng-container>

    <ng-container matColumnDef="role">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Role</th>
      <td mat-cell *matCellDef="let element">
        {{ element.role }}
      </td>
    </ng-container>

    <ng-container matColumnDef="phoneNo">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Phone No.</th>
      <td mat-cell *matCellDef="let element">
        {{ element.phoneNo }}
      </td>
    </ng-container>

    <ng-container matColumnDef="city">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>City</th>
      <td mat-cell *matCellDef="let element">
        {{ element.address.city }}
      </td>
    </ng-container>

    <ng-container matColumnDef="edit">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Edit</th>
      <td mat-cell *matCellDef="let element">
        <button
          mat-icon-button
          color="primary"
          aria-label="Example icon button with a menu icon"
          [routerLink]="['/dashboard/editprofile', element.userId]"
        >
          <mat-icon>edit</mat-icon>
        </button>
      </td>
      
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>
  <mat-paginator
    [pageSizeOptions]="[5, 10, 20]"
    showFirstLastButtons
  ></mat-paginator>
</div>
